# web-spring-real-time-notifications

./: HOW-TO - be subscribe.txt  README.md  connection.drawio  docker-compose.yml
frontend/: Dockerfile  WebSocketController.js  index.html
kong/: Dockerfile
konga/: Dockerfile
rabbit/: Dockerfile
spring-ms/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spring-ms/src/main/java/com/gpiazzolla/: AlertApplication.java
spring-ms/src/main/java/com/gpiazzolla/cloud/model/: JwtAuthenticationRequest.java  JwtValidationRequest.java  SecUser.java
spring-ms/src/main/java/com/gpiazzolla/configuration/: LocalizationConfig.java  RestConfig.java  SwaggerConfig.java  WebSocketConfig.java
spring-ms/src/main/java/com/gpiazzolla/controller/: InvioAlertController.java
spring-ms/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
